body {
	text-align: center;
}

.header {	
	display: inline-block;
	margin-top: 2%;
	width: 92%;
	height: 220px;
	background-color: #fff794;
}

.menu {
	display: inline-block;
	width: 25%;
	height: 500px;
	margin-right: 2%;
	margin-top: 2%;
	background-color: #94ff97;	
}

.content {
	display: inline-block;
	margin-top: 2%;
	margin-left: -4px;
	width: 65%;
	height: 500px;
	background-color: #ab94ff;
}

@media (min-width: 320px) and (max-width: 600px) {
	.content {
		width: 95%;
	}
	.menu {
		width: 95%;
	}
}