/*Fonts family*/
@font-face {
    font-family: 'ProximaNova_regular';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

.reg() {
	font-family: 'ProximaNova_regular', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Base colors */
@btn-color: #fab102;
@icon-color: #45b513;
@text-color: #292929;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic settings */
html {
	font-size: 10px;
}

body{
	.reg();
}

.button{	
	padding: 1rem 3rem;
	border-radius: 3px;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	font-size: 1.2rem;
}

/* Typography */
section{
	padding: 10rem 0;
}

/* Main */
.main{
 padding: 3rem 0 5rem;
 background: @light url(../img/main-bg.jpg) center center no-repeat;
 background-size: cover;
 /*Главный контент*/
 &-content{
 	margin-top: 14rem;
 	/*Главный заголовок*/
 	h1{
 		margin-bottom: 4rem;
 		text-transform: uppercase;
 		font-size: 4rem;
 		line-height: 6rem;
 		.bold();
 	}
 }
 /*Подзаголовок*/
 &-subtitle {
		margin-bottom: 6rem;
		font-size: 2.4rem;
		line-height: 3.2rem;
 }
 /*Предложение цены*/
 &-price{
 	margin-bottom: 3rem;
 	display: inline-block;
 	padding: 2rem 5rem;
 	color: @light;
 	font-size: 1.7rem;
 	background: @icon-color;
 	text-align: center;
 	/*Минимальная цена*/
 	strong{
 		font-size: 2.4rem;
 		.bold();
 	}
 }
	/*Оплата по факту*/
 &-trigger{
 	display: block;
 	font-size: 2.2rem;
 	text-transform: uppercase;
 	.bold();
 }
 /*Main form*/
 &-form{
 	display: block;
 	padding: 4rem 5rem;
 	text-align: center;
 	background: @light;
 	/*Form header*/
 	&-header{
 		margin-bottom: 4rem;
 		font-size: 1.7rem;
 		strong{
 			font-size: 1.9rem;
 		}
 	}
 	/*Form inputs*/
 	&-input{
 		display: block;
 		width: 100%;
 		padding: 1.5rem;
 		margin: 2rem 0;
 		border: 1px solid @border-input;
 		border-radius: 6px; 		 	
 	}
 	/*Input labels*/
 	label{
 		position: absolute;
 		left: 50%;
 		transform: translateX(-50%) translateY(-45%);
 		padding: 0.5rem;
 		background-color: @light;
 		font-size: 1.3rem;
 	}
 	&-btn{
 		display: block;
 		width: 100%;
 		height: 5.5rem;
 		font-size: 1.6rem;
 	}
 	&-gift{
 		display: block;
 		margin-top: 1.5rem;
 	}
 }
}
.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone{
	&-block{
		text-align: right;
	}
	&-link{
		display: inline-block;
		.bold();
		font-weight: 900;
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @text-color;
	}	
}





